<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dis:from="10"
    xmlns:dis="http://schemas.android.com/apk/res-auto">
    <!--xmlns:dis="http://schemas.android.com/tools">-->

    <com.xk.customview.custom.animatorframe.MLinearLayout
        dis:from="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            dis:from="1001"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            dis:from="200"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            dis:from="10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            dis:from="10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />
        <TextView
            dis:from="1000"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" /><TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="喝了咯" />
    </com.xk.customview.custom.animatorframe.MLinearLayout>
</ScrollView>